0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:22:42 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:22:42 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:22:42 -0500] "GET /image/logo.jpg HTTP/1.1" 200 123621 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:22:55 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1375
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:22:56 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:23:00 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1146 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:23:11 -0500] "POST /updateItem HTTP/1.1" 500 1687 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:30:50 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:07 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:07 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:11 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:12 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:12 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:12 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:21 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:22 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:22 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:22 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:23 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:27 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:28 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:34 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:34 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:34 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:31:35 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:32:01 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:32:01 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:32:08 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1138 http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:32:17 -0500] "POST /updateItem HTTP/1.1" 500 1530 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:42:48 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:42:51 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:42:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:42:56 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:42:57 -0500] "GET /updateItem?id=1 HTTP/1.1" 500 1698 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:46:20 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:46:24 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 948
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:46:24 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:46:26 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1138 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Sep/2018:14:46:33 -0500] "POST /updateItem HTTP/1.1" 500 1530 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:59:36 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:59:36 -0500] "GET /styles/main.css HTTP/1.1" 200 572 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:59:36 -0500] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:15 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:16 -0500] "GET /styles/main.css HTTP/1.1" 200 571 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:23 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:23 -0500] "GET /styles/main.css HTTP/1.1" 200 573 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:40 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:40 -0500] "GET /styles/main.css HTTP/1.1" 200 586 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:41 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:41 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:44 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:44 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:44 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:44 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:48 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:48 -0500] "GET /styles/main.css HTTP/1.1" 200 586 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:49 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:49 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:49 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:49 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:50 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:50 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:50 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:50 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:54 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:00:54 -0500] "GET /styles/main.css HTTP/1.1" 200 573 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:06 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:07 -0500] "GET /styles/main.css HTTP/1.1" 200 576 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:08 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:08 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:08 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:08 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:21 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:21 -0500] "GET /styles/main.css HTTP/1.1" 200 573 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:22 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:22 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:31 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:31 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:35 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1138 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:01:42 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1138 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:04:31 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:04:31 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:04:35 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:04:35 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:04:38 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1150 http-bio-8080-exec-6 824
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:07:39 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1140 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:08:01 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1052 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:08:08 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1052 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:08:11 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1052 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:17:18 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:17:18 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:17:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:17:24 -0500] "GET /home HTTP/1.1" 200 4982 http-bio-8080-exec-5 1223
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:17:25 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1052 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:19:42 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:19:42 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:19:47 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 995
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:19:47 -0500] "GET /home HTTP/1.1" 200 4982 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:19:48 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1052 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:20:01 -0500] "POST /updateItem HTTP/1.1" 500 1530 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:21:21 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:21:26 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1126
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:21:26 -0500] "GET /home HTTP/1.1" 200 4982 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:21:28 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1053 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:21:34 -0500] "POST /updateItem HTTP/1.1" 500 1687 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:25:43 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:25:43 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:25:47 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:25:47 -0500] "GET /home HTTP/1.1" 200 4982 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:25:48 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1053 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:25:50 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1053 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:25:55 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:26:03 -0500] "GET /updateItem?id=2 HTTP/1.1" 200 1053 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:26:05 -0500] "GET /updateItem?id=3 HTTP/1.1" 200 1053 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:26:08 -0500] "GET /updateItem?id=5 HTTP/1.1" 200 1053 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:26:55 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:26:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:26:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:27:00 -0500] "GET /home HTTP/1.1" 200 4982 http-bio-8080-exec-5 1296
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:27:01 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1053 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:34:24 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:34:24 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:34:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1050
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:34:29 -0500] "GET /home HTTP/1.1" 200 5027 http-bio-8080-exec-5 1276
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:34:31 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:34:34 -0500] "GET /updateItem?id=2 HTTP/1.1" 200 1054 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:34:37 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:35:08 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:35:08 -0500] "GET /home HTTP/1.1" 200 5866 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:42:48 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:42:48 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:48:28 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:48:28 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:48:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 990
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:48:33 -0500] "GET /home HTTP/1.1" 200 6302 http-bio-8080-exec-5 1314
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:21 -0500] "GET /home HTTP/1.1" 200 6353 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:38 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:39 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:42 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:49:42 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:51:20 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:51:24 -0500] "POST /login HTTP/1.1" 200 1543 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:51:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:51:32 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:51:45 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:45 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:46 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 941
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:52 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:57:55 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:59:46 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:59:52 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:59:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:59:57 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:18:59:59 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:00:29 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:01:12 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:01:13 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:05:41 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-5 1283
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:06:50 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:07:50 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1071 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:08:50 -0500] "POST /updateItem HTTP/1.1" 500 1608 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:49 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:50 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:53 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:56 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:58 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:12:58 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:02 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:04 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:04 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:37 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:41 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:45 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:45 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:48 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:13:49 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:14:17 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:14:18 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:14:18 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:27 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:27 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:31 -0500] "GET /home HTTP/1.1" 200 6353 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:32 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:34 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:34 -0500] "GET /home HTTP/1.1" 200 6353 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:36 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:37 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:37 -0500] "GET /home HTTP/1.1" 200 6353 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:39 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:42 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:42 -0500] "GET /home HTTP/1.1" 200 6353 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:47 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:47 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:51 -0500] "GET /home HTTP/1.1" 200 6353 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:21:53 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1072 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:22 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:26 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1021
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:26 -0500] "GET /home HTTP/1.1" 200 6358 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:28 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1108 http-bio-8080-exec-5 1098
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:32 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:32 -0500] "GET /home HTTP/1.1" 200 6358 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:33 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1108 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:36 -0500] "POST /updateItem HTTP/1.1" 500 1707 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:48 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:48 -0500] "GET /home HTTP/1.1" 200 6358 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:50 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1108 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:52 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:25:52 -0500] "GET /home HTTP/1.1" 200 6358 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:21 -0500] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:21 -0500] "GET /User%20not%20logged%20in HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:28 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:28 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:31 -0500] "GET /home HTTP/1.1" 200 6348 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:33 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1098 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:37 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:31:37 -0500] "GET /home HTTP/1.1" 200 6348 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:32:27 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1098 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:32:30 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:32:30 -0500] "GET /home HTTP/1.1" 200 6347 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:27 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:31 -0500] "GET /home HTTP/1.1" 200 6347 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:32 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:37 -0500] "POST /updateItem HTTP/1.1" 500 1716 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:47 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:47 -0500] "GET /home HTTP/1.1" 200 6347 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:51 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1097 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:56 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:37:56 -0500] "GET /home HTTP/1.1" 200 6347 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:39:10 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:39:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:39:18 -0500] "GET /home HTTP/1.1" 200 6347 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:39:20 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1097 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:39:23 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:39:23 -0500] "GET /home HTTP/1.1" 200 6347 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:40:01 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1097 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:10 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:11 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1034
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:15 -0500] "GET /home HTTP/1.1" 200 6347 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:16 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1097 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:18 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:18 -0500] "GET /home HTTP/1.1" 200 6348 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:19 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1098 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:22 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:22 -0500] "GET /home HTTP/1.1" 200 6348 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:24 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1098 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:26 -0500] "POST /updateItem HTTP/1.1" 500 1713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:29 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:29 -0500] "GET /home HTTP/1.1" 200 6348 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:39 -0500] "GET /updateItem?id=2 HTTP/1.1" 200 1108 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:43 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:43 -0500] "GET /home HTTP/1.1" 200 6349 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:47 -0500] "GET /updateItem?id=2 HTTP/1.1" 200 1109 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:51 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:44:51 -0500] "GET /home HTTP/1.1" 200 6346 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:30 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:30 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:30 -0500] "GET /image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:35 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1037
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:36 -0500] "GET /home HTTP/1.1" 200 6352 http-bio-8080-exec-6 1497
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:41 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:46 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:51 -0500] "GET /home HTTP/1.1" 200 5516 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:53 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:57 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:55:59 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:01 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:01 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:05 -0500] "GET /home HTTP/1.1" 200 3829 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:08 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:11 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:11 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:14 -0500] "GET /home HTTP/1.1" 200 2990 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:18 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:22 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:22 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:24 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:24 -0500] "GET /home HTTP/1.1" 200 2148 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:26 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:39 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:56:39 -0500] "GET /home HTTP/1.1" 200 2999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:38 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:38 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:42 -0500] "GET /home HTTP/1.1" 200 2999 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:43 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:44 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:52 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:57:52 -0500] "GET /home HTTP/1.1" 200 2999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:59:17 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:59:17 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:59:21 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:59:21 -0500] "GET /home HTTP/1.1" 200 2999 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:59:23 -0500] "POST /deleteItem HTTP/1.1" 200 1543 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:59:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:19:59:27 -0500] "GET /home HTTP/1.1" 200 2148 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:22 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:22 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1258
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:26 -0500] "GET /home HTTP/1.1" 200 2148 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:27 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:29 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:42 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:42 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:48 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:59 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:01:59 -0500] "GET /home HTTP/1.1" 200 3012 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:02:19 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:02:28 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:02:28 -0500] "GET /home HTTP/1.1" 200 3860 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:02:43 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:02:53 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:02:53 -0500] "GET /home HTTP/1.1" 200 4703 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:02:57 -0500] "GET /updateItem?id=12 HTTP/1.1" 200 1103 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:00 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:00 -0500] "GET /home HTTP/1.1" 200 4703 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:02 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:05 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:05 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:07 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:07 -0500] "GET /home HTTP/1.1" 200 3860 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:03:58 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:00 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:00 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:28 -0500] "GET /home HTTP/1.1" 200 3012 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:30 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:34 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:43 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:43 -0500] "GET /home HTTP/1.1" 200 3009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:46 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:58 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:04:58 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:00 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:03 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:08 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:08 -0500] "GET /home HTTP/1.1" 200 2999 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:10 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:15 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:15 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:05:17 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:04 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:06 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:06 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:11 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:12 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:24 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:24 -0500] "GET /home HTTP/1.1" 200 3009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:06:26 -0500] "POST /deleteItem HTTP/1.1" 500 1862 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:39 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:39 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:43 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1201
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:43 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:45 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:56 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:56 -0500] "GET /home HTTP/1.1" 200 3012 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:08:59 -0500] "POST /deleteItem HTTP/1.1" 200 1308 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:06 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:06 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:08 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:33 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:33 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:36 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:36 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:37 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:42 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:42 -0500] "GET /home HTTP/1.1" 200 2998 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:09:44 -0500] "POST /deleteItem HTTP/1.1" 200 2159 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:45 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:45 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:16:48 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:09 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:09 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:13 -0500] "GET /home HTTP/1.1" 200 2159 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:14 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:26 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:26 -0500] "GET /home HTTP/1.1" 200 3012 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:29 -0500] "GET /updateItem?id=18 HTTP/1.1" 200 1108 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:39 -0500] "POST /updateItem HTTP/1.1" 302 - http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:39 -0500] "GET /home HTTP/1.1" 200 3013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:43 -0500] "POST /deleteItem HTTP/1.1" 200 2159 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:50 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:50 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:17:52 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:18:17 -0500] "POST /register HTTP/1.1" 200 1543 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:18:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:18:30 -0500] "GET /home HTTP/1.1" 200 2164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:19:07 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:19:07 -0500] "GET /login HTTP/1.1" 200 1543 http-bio-8080-exec-7 8
