0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:30:33 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:30:34 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:30:57 -0500] "POST /Login HTTP/1.1" 200 1055 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:31:11 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:31:13 -0500] "GET /app/home HTTP/1.1" 200 1226 http-bio-8080-exec-8 1307
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:31:13 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:34:12 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:34:17 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:34:18 -0500] "GET /app/home HTTP/1.1" 200 1227 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:34:18 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:43:09 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:43:19 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:43:20 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 1288
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:43:20 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:43:23 -0500] "POST /app/Logout HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:46:01 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:46:06 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:46:06 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:46:06 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:46:07 -0500] "POST /app/Logout HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:47:35 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:47:40 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:47:40 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:47:40 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:47:42 -0500] "POST /app/Logout HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:06 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:06 -0500] "GET /styles/main.css HTTP/1.1" 200 4055 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:10 -0500] "GET /register HTTP/1.1" 200 870 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:36:19 -0500] "GET /post?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:37:36 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:37:38 -0500] "GET /register HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:38:43 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:38:49 -0500] "GET /register HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:54 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:40:55 -0500] "GET /register HTTP/1.1" 200 870 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:41:03 -0500] "GET /post?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 404 959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:43:08 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:43:09 -0500] "GET /register HTTP/1.1" 200 870 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:43:17 -0500] "GET /post?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:51 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:44:55 -0500] "GET /register HTTP/1.1" 200 870 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:45:23 -0500] "GET /post?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 404 959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:45:30 -0500] "GET /post?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:44 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:51 -0500] "GET /register HTTP/1.1" 200 870 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:57 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-4 814
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:57 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [04/Sep/2018:23:46:57 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
