0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:14:29 -0500] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:14:29 -0500] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:14:30 -0500] "GET /styles/main.css HTTP/1.1" 200 227 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:14:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2971
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:14:50 -0500] "GET /home HTTP/1.1" 200 2880 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:14:50 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:15:18 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:15:18 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:15:18 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:12 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:12 -0500] "GET /styles/main.css HTTP/1.1" 200 259 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:35 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:35 -0500] "GET /styles/main.css HTTP/1.1" 200 259 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:40 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:41 -0500] "GET /styles/main.css HTTP/1.1" 200 259 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:45 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:45 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:45 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:45 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:46 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:46 -0500] "GET /styles/main.css HTTP/1.1" 200 260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:47 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:47 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:48 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:48 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:48 -0500] "GET /login HTTP/1.1" 200 1195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:16:49 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:17:26 -0500] "GET /login HTTP/1.1" 200 1645 http-bio-8080-exec-9 2044
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:17:26 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:17:28 -0500] "GET /login HTTP/1.1" 200 1645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:17:40 -0500] "GET /login HTTP/1.1" 200 1197 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:17:40 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:18:10 -0500] "GET /login HTTP/1.1" 200 1197 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:18:10 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:18:12 -0500] "GET /login HTTP/1.1" 200 1197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:19:51 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:19:51 -0500] "GET /styles/main.css HTTP/1.1" 200 299 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:19:52 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:19:52 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:06 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:06 -0500] "GET /styles/main.css HTTP/1.1" 200 291 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:07 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:07 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:07 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:08 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:08 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:08 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:15 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:15 -0500] "GET /styles/main.css HTTP/1.1" 200 290 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:16 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:16 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:16 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:16 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:17 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:17 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:17 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:17 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:18 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:18 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:18 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:18 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:18 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:18 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:19 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:19 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:19 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:19 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:24 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:20:24 -0500] "GET /styles/main.css HTTP/1.1" 200 290 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:18 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:18 -0500] "GET /styles/main.css HTTP/1.1" 200 377 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:23 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:23 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:52 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:53 -0500] "GET /styles/main.css HTTP/1.1" 200 289 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:53 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:21:53 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:04 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:04 -0500] "GET /styles/main.css HTTP/1.1" 200 293 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:04 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:05 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:13 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:13 -0500] "GET /styles/main.css HTTP/1.1" 200 310 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:14 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:14 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:14 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:14 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:15 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:15 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:15 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:15 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:18 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:18 -0500] "GET /styles/main.css HTTP/1.1" 200 309 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:19 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:23:19 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:26:50 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:26:51 -0500] "GET /styles/main.css HTTP/1.1" 200 299 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:26:52 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:26:52 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:26:57 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:27:37 -0500] "GET /login HTTP/1.1" 200 1221 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:27:37 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:27:39 -0500] "GET /login HTTP/1.1" 200 1221 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:27:40 -0500] "GET /login HTTP/1.1" 200 1221 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:27:41 -0500] "GET /login HTTP/1.1" 200 1221 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:28:02 -0500] "GET /login HTTP/1.1" 200 1220 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:28:02 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:30:31 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:30:32 -0500] "GET /styles/main.css HTTP/1.1" 200 295 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:30:33 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:30:33 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:31:16 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:41 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:41 -0500] "GET /styles/main.css HTTP/1.1" 200 333 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:41 -0500] "GET /styles/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:42 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:42 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:42 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:42 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:43 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:43 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:43 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:43 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:43 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:43 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:58 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:00:43:58 -0500] "GET /styles/main.css HTTP/1.1" 200 297 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:05 -0500] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:05 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1934
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:12 -0500] "GET /home HTTP/1.1" 200 1164 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:30 -0500] "GET /home HTTP/1.1" 200 1164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:34 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:34 -0500] "GET /login HTTP/1.1" 200 1217 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:42:38 -0500] "GET /home HTTP/1.1" 200 1165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:45:32 -0500] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [09/Sep/2018:03:45:32 -0500] "GET /User%20not%20logged%20in HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:14:09 -0500] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:14:09 -0500] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:14:09 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:14:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3676
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:14:20 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-7 2739
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:30 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:31 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:32 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:32 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:33 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:33 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:34 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:36 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:36 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:49 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:15:53 -0500] "GET /home HTTP/1.1" 200 795 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:21:45 -0500] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:21:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:21:51 -0500] "GET /home HTTP/1.1" 200 811 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:16:26 -0500] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:16:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1556
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:16:33 -0500] "GET /home HTTP/1.1" 200 811 http-bio-8080-exec-4 1356
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:16:36 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:16:53 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:16:53 -0500] "GET /home HTTP/1.1" 200 811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:17:59 -0500] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:17:59 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:17:59 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:18:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:18:03 -0500] "GET /home HTTP/1.1" 200 811 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:18:20 -0500] "GET /home HTTP/1.1" 200 2647 http-bio-8080-exec-7 1288
0:0:0:0:0:0:0:1 - - [09/Sep/2018:12:18:41 -0500] "GET /home HTTP/1.1" 200 2656 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:36:30 -0500] "GET / HTTP/1.1" 200 1252 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:36:30 -0500] "GET /image/logo.PNG HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:36:30 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:05 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:05 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:06 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:06 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:07 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:07 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:07 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:07 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:08 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:08 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:08 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:08 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:08 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:08 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:09 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:25 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:25 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:26 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:26 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:26 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:26 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:27 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:27 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:27 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:27 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:27 -0500] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:27 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:35 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:35 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:36 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:36 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:36 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:36 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:36 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:36 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:37 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:38 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:42 -0500] "GET /home HTTP/1.1" 200 2656 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:43 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:43 -0500] "GET /login HTTP/1.1" 200 1251 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:38:43 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:31 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:31 -0500] "GET /%3Cc:url%20value='/image/logo.png'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:31 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:31 -0500] "GET /%3Cc:url%20value='/image/logo.png'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:32 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:32 -0500] "GET /%3Cc:url%20value='/image/logo.png'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:32 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:32 -0500] "GET /%3Cc:url%20value='/image/logo.png'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:58 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:58 -0500] "GET /%3Cc:url%20value='/image/logo.png'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:58 -0500] "GET /styles/main.css HTTP/1.1" 200 297 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:43:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:22 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:23 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:23 -0500] "GET /%3Cc:url%20value='image/logo.png'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:23 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:24 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:24 -0500] "GET /%3Cc:url%20value='image/logo.png'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:24 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:24 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:24 -0500] "GET /%3Cc:url%20value='image/logo.png'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:25 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:25 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:25 -0500] "GET /%3Cc:url%20value='image/logo.png'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:25 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:25 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:25 -0500] "GET /%3Cc:url%20value='image/logo.png'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:45 -0500] "GET /login HTTP/1.1" 200 1262 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:45 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:45 -0500] "GET /%3Cc:url%20value='logo.PNG'/%3E HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:45 -0500] "GET /login HTTP/1.1" 200 1262 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /%3Cc:url%20value='logo.PNG'/%3E HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /login HTTP/1.1" 200 1262 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /%3Cc:url%20value='logo.PNG'/%3E HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /login HTTP/1.1" 200 1262 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:46 -0500] "GET /%3Cc:url%20value='logo.PNG'/%3E HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:47 -0500] "GET /login HTTP/1.1" 200 1262 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:47 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:47 -0500] "GET /%3Cc:url%20value='logo.PNG'/%3E HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:47 -0500] "GET /login HTTP/1.1" 200 1262 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:47 -0500] "GET /login HTTP/1.1" 200 1262 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:47 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:44:47 -0500] "GET /%3Cc:url%20value='logo.PNG'/%3E HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:01 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:01 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:01 -0500] "GET /%3Cc:url%20value='image/logo.jpg'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:01 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:02 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:02 -0500] "GET /%3Cc:url%20value='image/logo.jpg'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:02 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:02 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:02 -0500] "GET /%3Cc:url%20value='image/logo.jpg'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:03 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:03 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:03 -0500] "GET /%3Cc:url%20value='image/logo.jpg'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:03 -0500] "GET /login HTTP/1.1" 200 1268 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:03 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:03 -0500] "GET /%3Cc:url%20value='image/logo.jpg'/%3E HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:15 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:15 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:15 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:15 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:16 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:17 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:18 -0500] "GET /login HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:18 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:46:18 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:48:03 -0500] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:48:03 -0500] "GET /%3Cc:url%20value='webapp/image/logo.jpg'/%3E HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:48:05 -0500] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:48:06 -0500] "GET /%3Cc:url%20value='webapp/image/logo.jpg'/%3E HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:48:06 -0500] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:14:48:06 -0500] "GET /%3Cc:url%20value='webapp/image/logo.jpg'/%3E HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:04:27 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:04:27 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:04:28 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:04:29 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:04:29 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:04:30 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:04:30 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:00 -0500] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:00 -0500] "GET /%3Cc:url%20value='webapp/image/logo.jpg'/%3E HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:01 -0500] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:01 -0500] "GET /%3Cc:url%20value='webapp/image/logo.jpg'/%3E HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:01 -0500] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:05:01 -0500] "GET /%3Cc:url%20value='webapp/image/logo.jpg'/%3E HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:03 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:03 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:04 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:04 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:05 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:05 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:06 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:06 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:06 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:06 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:07 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:07:07 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:57 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:57 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:58 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:58 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:59 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:59 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:59 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:10:59 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:11:00 -0500] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:11:00 -0500] "GET /%3Cc:url%20value='/image/logo.jpg'/%3E HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:29:30 -0500] "GET / HTTP/1.1" 200 1252 http-bio-8080-exec-1 1736
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:29:30 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:30:56 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:30:56 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:30:57 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:30:57 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:14 -0500] "GET / HTTP/1.1" 200 1259 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:14 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:15 -0500] "GET / HTTP/1.1" 200 1259 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:15 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:21 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:21 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:22 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:22 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:22 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:31:22 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:32:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:32:41 -0500] "GET /home HTTP/1.1" 200 2656 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:37:38 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:37:38 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:37:47 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:37:47 -0500] "GET /home HTTP/1.1" 200 2656 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:37:49 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1136 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:37:59 -0500] "POST /updateItem HTTP/1.1" 500 1759 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:40:33 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:40:33 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:56 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:56 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:56 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1123
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:05 -0500] "GET /home HTTP/1.1" 200 3096 http-bio-8080-exec-6 1182
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:38:02 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:38:02 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:38:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:38:10 -0500] "GET /home HTTP/1.1" 200 3548 http-bio-8080-exec-5 1342
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:42:47 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:42:47 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:42:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:42:52 -0500] "GET /home HTTP/1.1" 200 3548 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:42:53 -0500] "POST /deleteItem HTTP/1.1" 500 1530 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:57:55 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:57:55 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:58:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:58:07 -0500] "GET /home HTTP/1.1" 200 3953 http-bio-8080-exec-6 1280
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:58:09 -0500] "POST /deleteItem HTTP/1.1" 500 1530 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:04:36 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:04:36 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:04:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:04:42 -0500] "GET /home HTTP/1.1" 200 3953 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:04:43 -0500] "POST /deleteItem HTTP/1.1" 500 1530 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:08:27 -0500] "GET / HTTP/1.1" 200 1263 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:08:27 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:08:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:08:33 -0500] "GET /home HTTP/1.1" 200 4013 http-bio-8080-exec-5 1255
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:08:36 -0500] "POST /deleteItem HTTP/1.1" 200 808 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:08:55 -0500] "POST /deleteItem HTTP/1.1" 200 808 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:09:03 -0500] "GET /home HTTP/1.1" 200 4013 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:09:07 -0500] "POST /deleteItem HTTP/1.1" 200 808 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:09:10 -0500] "GET /home HTTP/1.1" 200 4013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:22:42 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-1 1596
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:22:43 -0500] "GET /styles/main.css HTTP/1.1" 200 355 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:22:43 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:09 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:09 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:09 -0500] "GET /styles/main.css HTTP/1.1" 200 355 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:41 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:41 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:41 -0500] "GET /styles/main.css HTTP/1.1" 200 356 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:57 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:57 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:23:57 -0500] "GET /styles/main.css HTTP/1.1" 200 356 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:24:19 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:24:19 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:24:19 -0500] "GET /styles/main.css HTTP/1.1" 200 355 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:24:43 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:24:43 -0500] "GET /styles/main.css HTTP/1.1" 200 373 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:24:43 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:06 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:06 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:06 -0500] "GET /styles/main.css HTTP/1.1" 200 374 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:15 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:15 -0500] "GET /styles/main.css HTTP/1.1" 200 375 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:15 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:23 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:23 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:23 -0500] "GET /styles/main.css HTTP/1.1" 200 375 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:27 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:28 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:28 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:29 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:29 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:29 -0500] "GET /styles/main.css HTTP/1.1" 200 375 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:47 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:47 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:25:47 -0500] "GET /styles/main.css HTTP/1.1" 200 359 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:52 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:52 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:52 -0500] "GET /styles/main.css HTTP/1.1" 200 439 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:53 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:53 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:53 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:53 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:53 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:53 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:54 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:54 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:54 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:54 -0500] "GET / HTTP/1.1" 200 1547 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:54 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:26:54 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:30 -0500] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:30 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:30 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:30 -0500] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:30 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:45 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1105
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:45 -0500] "GET /home HTTP/1.1" 200 4013 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:27:45 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:29:49 -0500] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-10 1256
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:29:49 -0500] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:29:49 -0500] "GET /User%20not%20logged%20in HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:29:55 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:29:55 -0500] "GET /home HTTP/1.1" 200 4026 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:29:55 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:30:07 -0500] "GET /home HTTP/1.1" 200 4026 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:30:20 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:30:20 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:30:29 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:30:36 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:30:42 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:30:42 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:10 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:10 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:32 -0500] "GET /home HTTP/1.1" 200 4039 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:33 -0500] "GET /home HTTP/1.1" 200 4039 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:45 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:45 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:45 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:46 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:47 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:32:47 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:33:06 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:34:27 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:34:27 -0500] "GET /styles/main.css HTTP/1.1" 200 498 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:35:13 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:35:13 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:35:13 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:35:14 -0500] "GET /home HTTP/1.1" 200 4027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:35:15 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:35:15 -0500] "GET /login HTTP/1.1" 200 1528 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:35:16 -0500] "GET /image/logo.png HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:40 -0500] "GET /login HTTP/1.1" 200 1535 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:40 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:40 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:40 -0500] "GET /login HTTP/1.1" 200 1535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:40 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:41 -0500] "GET /login HTTP/1.1" 200 1535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:41 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:41 -0500] "GET /login HTTP/1.1" 200 1535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:41 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:42 -0500] "GET /login HTTP/1.1" 200 1535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:37:42 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:38:14 -0500] "GET / HTTP/1.1" 200 1535 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:38:14 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:38:14 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:38:16 -0500] "GET / HTTP/1.1" 200 1535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:38:16 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:38:17 -0500] "GET / HTTP/1.1" 200 1535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:38:17 -0500] "GET /webapp/image/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:27 -0500] "GET / HTTP/1.1" 200 1535 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:27 -0500] "GET /webapp/image/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:27 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:28 -0500] "GET / HTTP/1.1" 200 1535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:28 -0500] "GET /webapp/image/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:28 -0500] "GET / HTTP/1.1" 200 1535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:28 -0500] "GET /webapp/image/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:29 -0500] "GET / HTTP/1.1" 200 1535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:29 -0500] "GET /webapp/image/logo.jpg HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:56 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:40:56 -0500] "GET /image/logo.jpg HTTP/1.1" 200 18485 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:44:31 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:44:31 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:44:32 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:44:32 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:45:14 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:45:17 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:45:18 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:45:18 -0500] "GET / HTTP/1.1" 200 1528 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:46:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:46:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:46:29 -0500] "GET /styles/main.css HTTP/1.1" 200 524 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:46:49 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:46:49 -0500] "GET /styles/main.css HTTP/1.1" 200 523 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:02 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:02 -0500] "GET /styles/main.css HTTP/1.1" 200 541 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:03 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:03 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:03 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:03 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:58 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:58 -0500] "GET /styles/main.css HTTP/1.1" 200 523 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:58 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:59 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:47:59 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:00 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:00 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:00 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:00 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:01 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:55 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:55 -0500] "GET /styles/main.css HTTP/1.1" 200 541 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:58 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:58 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:58 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:58 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:59 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:48:59 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:28 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:28 -0500] "GET /styles/main.css HTTP/1.1" 200 541 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:29 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:29 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:30 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:30 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:30 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:30 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:31 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:31 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:31 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:31 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:31 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:31 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:47 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:49:47 -0500] "GET /styles/main.css HTTP/1.1" 200 552 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:08 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:08 -0500] "GET /styles/main.css HTTP/1.1" 200 552 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:30 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:30 -0500] "GET /styles/main.css HTTP/1.1" 200 552 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:31 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:31 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:38 -0500] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:22:50:38 -0500] "GET /styles/main.css HTTP/1.1" 200 555 http-bio-8080-exec-2 16
