0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:16:47 -0500] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 3508
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:16:53 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:16:54 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:16:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:16:54 -0500] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:16:54 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:16:55 -0500] "GET /styles/main.css HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:21:01 -0500] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:21:01 -0500] "GET /styles/main.css HTTP/1.1" 200 3993 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:38:54 -0500] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:38:54 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:39:02 -0500] "POST /Login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:39:31 -0500] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:39:36 -0500] "POST /Login HTTP/1.1" 200 1059 http-bio-8080-exec-7 930
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:39:43 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:39:44 -0500] "GET /app/home HTTP/1.1" 200 1126 http-bio-8080-exec-10 845
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:39:44 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:39:44 -0500] "GET /app/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:40:14 -0500] "GET /app/register HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:48:50 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:48:53 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:48:54 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:48:55 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:49:08 -0500] "GET /Login HTTP/1.1" 200 1059 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:49:08 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:49:12 -0500] "GET /app/register HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:50:03 -0500] "GET /app/register HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:50:42 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:50:44 -0500] "GET /register HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:54:36 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:54:36 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:54:39 -0500] "GET /register HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:54:50 -0500] "GET /post?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 404 959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:46 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:46 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:58 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-4 1249
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:58 -0500] "GET /app/home HTTP/1.1" 200 1126 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:58 -0500] "GET /app/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:09:58 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:01:55 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:01:55 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:02:02 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-4 1018
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:08:21 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:08:27 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:08:29 -0500] "GET /app/home HTTP/1.1" 200 337 http-bio-8080-exec-4 2095
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:08:29 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:22:25 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:22:31 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-3 952
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:22:32 -0500] "GET /app/home HTTP/1.1" 200 337 http-bio-8080-exec-4 1588
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:22:32 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:22:36 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:20:12 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:20:12 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:20:23 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-4 930
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:20:23 -0500] "GET /app/home HTTP/1.1" 200 337 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:20:23 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:43:30 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:43:39 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:43:39 -0500] "GET /app/home HTTP/1.1" 200 1173 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:43:39 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:37:53 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:37:53 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:38:00 -0500] "POST /Login HTTP/1.1" 302 - http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:38:00 -0500] "GET /app/home HTTP/1.1" 200 1173 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:21:38:00 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-6 4
