0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:23:07 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:23:07 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:23:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:23:14 -0500] "POST /login HTTP/1.1" 500 2979 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:25 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:30 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:26:57 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:02 -0500] "GET /register HTTP/1.1" 200 874 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:09 -0500] "GET /register?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 200 874 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:32 -0500] "GET /register?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 200 874 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:10 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:12 -0500] "GET /register HTTP/1.1" 200 875 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:21 -0500] "GET /register?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 200 875 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:39:51 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:39:54 -0500] "GET /register HTTP/1.1" 200 875 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:40:00 -0500] "GET /register?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 200 875 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:36 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:36 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:39 -0500] "GET /register HTTP/1.1" 200 875 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:05:46 -0500] "GET /register?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 200 875 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:00 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:03 -0500] "GET /register HTTP/1.1" 200 889 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:08 -0500] "GET /register?username=guest&password=1234&fullname=test&email=test%40rrc.ca HTTP/1.1" 200 889 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:41 -0500] "GET /register HTTP/1.1" 200 890 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:49 -0500] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-4 1559
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:43 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:45 -0500] "GET /register HTTP/1.1" 200 872 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:52 -0500] "POST /register HTTP/1.1" 200 - http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:26 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:28 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:38 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:06 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:08 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:12:14 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:15:13 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:15:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1106
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:15:19 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:15:19 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:15:34 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:17 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:20 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:19:36 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:21:22 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:21:24 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:21:30 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:21:35 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:26:00 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:26:02 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:26:09 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:18 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:32:26 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-3 898
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:38:12 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:38:14 -0500] "GET /register HTTP/1.1" 200 869 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:38:22 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:44:07 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:44:10 -0500] "GET /register HTTP/1.1" 200 783 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:44:17 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-4 1035
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:47:04 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:47:05 -0500] "GET /register HTTP/1.1" 200 783 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:47:12 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:49:41 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:49:43 -0500] "GET /register HTTP/1.1" 200 798 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:49:49 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:54:45 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:54:49 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:54:54 -0500] "POST /Register HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:00 -0500] "GET /register HTTP/1.1" 200 797 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:56:06 -0500] "POST /login HTTP/1.1" 200 1055 http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:57:26 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:57:34 -0500] "POST /register HTTP/1.1" 200 9 http-bio-8080-exec-3 1375
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:59:22 -0500] "GET / HTTP/1.1" 200 1055 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:59:24 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:59:31 -0500] "POST /register HTTP/1.1" 200 1055 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:05:10 -0500] "GET / HTTP/1.1" 200 1159 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:05:19 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 899
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:06:42 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:06:44 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:07:05 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:09:54 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:09:58 -0500] "POST /login HTTP/1.1" 200 1058 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:10:07 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:15:12 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:15:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1078
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:15:19 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 1408
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:15:19 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:20:57 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:08 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:08 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:21:09 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:25:40 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:25:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:25:46 -0500] "GET /app/home HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:25:50 -0500] "GET /app/home HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:30:05 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:02 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:10 -0500] "GET /app/home HTTP/1.1" 200 1320 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:10 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:12 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:32:42 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:39:51 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 848
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:00 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:00 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:40:15 -0500] "POST /app/logout HTTP/1.1" 500 2979 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:42 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:50 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:50 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:41:51 -0500] "POST /app/logout HTTP/1.1" 500 2979 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:43:12 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:43:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:43:17 -0500] "GET /app/home HTTP/1.1" 200 1320 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:43:17 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:43:18 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:54:53 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:54:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:54:59 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 1056
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:54:59 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:00 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:35 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:40 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:40 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:40 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:42 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:48 -0500] "GET //logout HTTP/1.1" 500 2979 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:55:54 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:22 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:31 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:38 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:38 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:58:39 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:59:49 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:59:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:59:59 -0500] "GET /app/home HTTP/1.1" 200 1319 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Sep/2018:19:59:59 -0500] "GET /app/styles/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:00:02 -0500] "POST /app/logout HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:01:52 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:01:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:01:56 -0500] "GET /app/home HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:45 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:02:59 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:04 -0500] "POST /logout HTTP/1.1" 404 963 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:36 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:42 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:03:44 -0500] "POST /logout HTTP/1.1" 500 2979 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:54 -0500] "GET / HTTP/1.1" 500 2979 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:09:58 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:10:34 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:10:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:10:44 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:10:45 -0500] "POST /logout HTTP/1.1" 500 2979 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:14:47 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:14:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:14:59 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1015
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:03 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:05 -0500] "POST /logout HTTP/1.1" 404 963 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:40 -0500] "POST /logout HTTP/1.1" 404 963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:46 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:53 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:18:55 -0500] "POST /logout HTTP/1.1" 500 2979 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:19:35 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:19:35 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:19:36 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:19:36 -0500] "GET /WEB-INF/views/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:47 -0500] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 993
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:52 -0500] "GET /home HTTP/1.1" 200 1319 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:54 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:20:20:54 -0500] "GET /Login HTTP/1.1" 200 1058 http-bio-8080-exec-6 4
