0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:01:22 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:01:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:01:29 -0500] "GET /home HTTP/1.1" 200 2373 http-bio-8080-exec-4 1375
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:04:32 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:04:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:04:38 -0500] "GET /home HTTP/1.1" 500 3577 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:09:24 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:09:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1535
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:09:31 -0500] "GET /home HTTP/1.1" 200 2541 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:10:10 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:10:16 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1499
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:10:17 -0500] "GET /home HTTP/1.1" 200 2512 http-bio-8080-exec-4 1275
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:10:29 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:10:29 -0500] "GET /Login HTTP/1.1" 200 1060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:11:56 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:12:37 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:12:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:12:43 -0500] "GET /home HTTP/1.1" 200 2512 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:13:38 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:13:43 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:13:43 -0500] "GET /home HTTP/1.1" 200 2512 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:13:50 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:13:50 -0500] "GET /login HTTP/1.1" 200 1060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:13:52 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:14:31 -0500] "POST /register HTTP/1.1" 200 1060 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:54:43 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:54:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2403
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:54:51 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:55:06 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:00:55:22 -0500] "POST /updateItem HTTP/1.1" 500 1759 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:00:26 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:00:33 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2027
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:00:33 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:00:36 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:00:44 -0500] "GET /updateItem?id=2 HTTP/1.1" 200 824 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:07:14 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:07:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:07:18 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:07:20 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:08:08 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:08:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:08:14 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:08:16 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:11:19 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:11:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:11:22 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:11:24 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:12:15 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:12:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:12:19 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:12:21 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:13:01 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:13:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:13:06 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:13:09 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 824 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:13:13 -0500] "POST /updateItem HTTP/1.1" 500 1759 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:15:00 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:15:05 -0500] "GET /register HTTP/1.1" 200 800 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:15:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2296
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:15:13 -0500] "GET /home HTTP/1.1" 200 2482 http-bio-8080-exec-5 1885
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:15:15 -0500] "GET /updateItem?id=%271/%3E HTTP/1.1" 200 809 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:16:13 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:16:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1530
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:16:45 -0500] "GET /home HTTP/1.1" 200 2479 http-bio-8080-exec-5 1309
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:16:49 -0500] "GET /updateItem?id=%271%27 HTTP/1.1" 200 809 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:16:57 -0500] "GET /updateItem?id=%272%27 HTTP/1.1" 200 809 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:17:03 -0500] "GET /updateItem?id=%273%27 HTTP/1.1" 200 809 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:17:08 -0500] "GET /updateItem?id=%272%27 HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:17:59 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:18:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:18:05 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-4 1453
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:18:11 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 809 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:20:59 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:21:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1007
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:21:05 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:21:07 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1094 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:21:20 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1094 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:21:22 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1094 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:01:21:28 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1094 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:02:10:43 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [07/Sep/2018:02:10:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [07/Sep/2018:02:10:50 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [07/Sep/2018:02:10:55 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1028 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:02:10:59 -0500] "GET /updateItem?id=2 HTTP/1.1" 200 1028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:02:11:09 -0500] "GET /updateItem?id=3 HTTP/1.1" 200 1028 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:23:34:43 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [07/Sep/2018:23:34:43 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [07/Sep/2018:23:34:43 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:23:34:51 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1997
0:0:0:0:0:0:0:1 - - [07/Sep/2018:23:34:51 -0500] "GET /home HTTP/1.1" 200 2473 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [07/Sep/2018:23:34:55 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1028 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:23:35:09 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1028 http-bio-8080-exec-10 6
