0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:04 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:14 -0500] "GET /home HTTP/1.1" 200 2454 http-bio-8080-exec-5 1562
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:18 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1028 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:17:27 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1028 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:30:04 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:30:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:30:15 -0500] "GET /home HTTP/1.1" 200 2454 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:30:17 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1062 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:31:37 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:31:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:31:42 -0500] "GET /home HTTP/1.1" 200 2454 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:31:44 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1124 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:31:49 -0500] "POST /updateItem HTTP/1.1" 500 1759 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:33:42 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:33:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:33:50 -0500] "GET /home HTTP/1.1" 200 2454 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:33:55 -0500] "GET /updateItem?id=1 HTTP/1.1" 200 1062 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:33:57 -0500] "POST /updateItem HTTP/1.1" 500 1530 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:34:23 -0500] "POST /updateItem HTTP/1.1" 500 1530 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:13:34:27 -0500] "POST /updateItem HTTP/1.1" 500 1530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:28:55 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1107
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:02 -0500] "GET /home HTTP/1.1" 200 2454 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:29:17 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:30:01 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [08/Sep/2018:22:30:01 -0500] "GET /home HTTP/1.1" 200 2880 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:33:13 -0500] "GET / HTTP/1.1" 200 1113 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:33:13 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:39:46 -0500] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:39:46 -0500] "GET /styles/main.css HTTP/1.1" 200 177 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:39:55 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1047
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:39:55 -0500] "GET /home HTTP/1.1" 200 2880 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [08/Sep/2018:23:39:55 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
