0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:50 -0500] "GET / HTTP/1.1" 200 1121 http-bio-8080-exec-1 2083
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:50 -0500] "GET /%7BpageContext.request.contextPath%7D/image/logo.png HTTP/1.1" 404 1055 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:50 -0500] "GET /%7BpageContext.request.contextPath%7D/image/logo.png HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:50 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:39:33 -0500] "GET / HTTP/1.1" 200 1121 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:39:33 -0500] "GET /%7BpageContext.request.contextPath%7D/image/logo.PNG HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:40:52 -0500] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:40:52 -0500] "GET /%7BpageContext.request.contextPath%7D/image/leonel.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:42:05 -0500] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:42:05 -0500] "GET /%7BpageContext.request.contextPath%7D/image/leonel.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:42:50 -0500] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:42:50 -0500] "GET /%7BpageContext.request.contextPath%7D/image/leonel.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:42:52 -0500] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:42:52 -0500] "GET /%7BpageContext.request.contextPath%7D/image/leonel.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:43:12 -0500] "GET / HTTP/1.1" 200 1130 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:43:12 -0500] "GET /%7BpageContext.request.contextPath%7D/image/leonel.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:43:48 -0500] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:43:48 -0500] "GET /image/leonel.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:44:22 -0500] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:44:23 -0500] "GET /image/leonel.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:21:57 -0500] "GET / HTTP/1.1" 200 1096 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:21:57 -0500] "GET /image/leonel.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:22:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1027
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:22:28 -0500] "GET /home HTTP/1.1" 200 1283 http-bio-8080-exec-6 1078
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:27:45 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:27:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1726
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:27:50 -0500] "GET /home HTTP/1.1" 200 1283 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:28:49 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:28:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:28:55 -0500] "GET /home HTTP/1.1" 200 1320 http-bio-8080-exec-4 1145
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:29:00 -0500] "GET /addItem HTTP/1.1" 500 3011 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:31:54 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:31:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:31:59 -0500] "GET /home HTTP/1.1" 200 1320 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:32:01 -0500] "GET /addItem HTTP/1.1" 500 3011 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:39:31 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:39:36 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:39:36 -0500] "GET /home HTTP/1.1" 200 1320 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:39:39 -0500] "GET /addItem HTTP/1.1" 200 818 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:58 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:03:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1007
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:03:03 -0500] "GET /home HTTP/1.1" 200 1320 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:03:05 -0500] "GET /addItem HTTP/1.1" 405 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:06 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 891
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:10 -0500] "GET /home HTTP/1.1" 200 1320 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:11 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "GET /home HTTP/1.1" 200 1320 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:28:13 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:28:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:28:18 -0500] "GET /home HTTP/1.1" 200 1320 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:28:19 -0500] "GET /addItem HTTP/1.1" 200 794 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:28:27 -0500] "POST /addItem HTTP/1.1" 302 - http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:28:27 -0500] "GET /home HTTP/1.1" 200 1715 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:31:36 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:31:36 -0500] "GET /Login HTTP/1.1" 200 1060 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:32:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:32:18 -0500] "GET /home HTTP/1.1" 200 1716 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:32:22 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:32:22 -0500] "GET /Login HTTP/1.1" 200 1060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:32:01 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:32:02 -0500] "GET /styles/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:32:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2992
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:32:19 -0500] "GET /home HTTP/1.1" 500 3102 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:33:10 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:33:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:33:15 -0500] "GET /home HTTP/1.1" 500 3102 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [06/Sep/2018:23:59:49 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8080-exec-1 104
